- name: Install prerequisites [Debian]
  ansible.builtin.apt:
    name: bzip2 
    state: present

# TODO install .NET runtime deps
# https://docs.microsoft.com/pl-pl/dotnet/core/install/linux-ubuntu
