---
# defaults file for ravendb-node

# common variables
ravendb_server_version: latest
ravendb_server_version_minor: 5.2
ravendb_server_release_channel: stable
ravendb_server_arch: linux.x64

# settings options
ravendb_server_settings_preset: default
ravendb_server_settings_override: # TODO allow to override by key-value list

# dns related
ravendb_server_hostname: 
ravendb_server_node_tag: 

# secure setup variables
ravendb_server_certificate_file: 
ravendb_server_certificate_password: 
ravendb_server_certificate_letsencrypt_email: 

# other secure scenarios
# ravendb_server_certificate_renew_script: None
