---
- hosts: ravendb_nodes
  remote_user: root
  roles:
    - role: "ravendb_node"
      vars:
        ravendb_secured_self_signed_enabled: true
        ravendb_settings_preset: default
        ravendb_settings_override:
          Logs.Mode: "Information"
        ravendb_license_file: "license.json"
        ravendb_hostname: "{{ ansible_host }}"
        ravendb_certificate_file: "server.pfx"
        ravendb_certificate_password: "raven"
        ravendb_certificate_letsencrypt_email: "rdbansible@gmail.com"
        ravendb_ca_certificate_file: "ca_cert.pem"
        ravendb_ca_key_file: "ca_key.pem"